<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #div1{
            width: 200px;
            height: 200px;
            border: 1px dashed;
            margin: 200px auto;
        }
        #div2{
            width: 200px;
            height: 200px;
            background: red;
            /*css3属性写5个*/
            -webkit-transform: rotate(30deg);
            -moz-transform: rotate(30deg);
            -ms-transform: rotate(30deg);
            -o-transform: rotate(30deg);
            transform: rotate(30deg);

            transform-origin:center center;
            transform-origin:left top;  /*围绕左上*/
            transform-origin:0 0;
            transform-origin:0 50%;

        }
    </style>
</head>
<body>
    <div id="div1">
        <div id="div2"></div>
    </div>
</body>
</html>