<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            margin:0;
        }
        #container{
            display:flex;/*5个*/
            /*padding: 0 100px;*/
            border: 1px solid;
        }
        #container div{
            /*height: 200px;*/
            /*-webkit-box-flex: 1;!*5个*!*/
            flex-grow: 1;
            width: 0;
            /*width:25%;*/
            /*float: left;*/
        }
        #div1{
            background-color:#ff0000;
            height: 200px;
            /*margin-right: 100px;*/
        }
        #div2{
            background-color:#00ff00;
            height: 300px;
        }
        #div3{
            background-color:#0000ff;
            height: 400px;
        }

    </style>
</head>
<body>
<div id="container">
    <div id="div1">
        <h1>金黄色的花果山的故事</h1>
    </div>
    <div id="div2">
        <h2>dsdsdsdsdvvddew</h2>
    </div>
    <div id="div3">
        <h3>edssdfsdfdfsdfs</h3>
    </div>

</div>
</body>
</html>