<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        body{
            background-color: #000;
            perspective: 1000px;
            /*perspective-origin: 50% -800px;*/
        }
        #container{
            width: 200px;
            height: 200px;
            margin: 200px auto;
            position: relative;
            transform-style: preserve-3d;
            animation:rotate 2s linear infinite;
        }
        .cube{
            width: 200px;
            height: 200px;
            background-color: #cccccc;
            opacity: .6;
            font-size: 80px;
            text-align: center;
            line-height: 200px;
            border-radius: 5px;
            position: absolute;
            /*backface-visibility: hidden;*/
        }
        .one{
            /*transform: translateZ(-100px) rotateY(180deg);  !*先位移，先旋转，一个是正的，一个是负的*!*/
            transform: rotateY(180deg) translateZ(100px);
        }
        .two{
            transform:rotateY(-90deg) translateZ(100px);
        }
        .three{
            transform:rotateY(90deg) translateZ(100px);
        }
        .four{
            transform:rotateX(90deg) translateX(100px);
        }
        .five{
            transform:rotateX(-90deg) translateX(100px);
        }
        .six{
            transform:translateZ(100px);
        }
        @keyframes rotate{
            from{
            }
            to{
                transform:rotateY(360deg);
            }
        }
    </style>
</head>
<body>
    <div id="container">
        <div class="cube one">1</div>
        <div class="cube two">2</div>
        <div class="cube three">3</div>
        <div class="cube four">4</div>
        <div class="cube five">5</div>
        <div class="cube six">6</div>
    </div>
</body>
</html>