<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            height: 200px;
        }
        #div1{
            width: 200px;
            height: 200px;
            background-image: linear-gradient(to bottom,#fff 0,#333 100%);
        }
        #div2{
            width: 200px;
            height: 200px;
            background-color: #cccccc;
            margin-top: 100px;
            position: relative;
        }
        #div2::after{
            content: '';
            width:100%;
            height: 1px;
            position: absolute;
            top: -1px;
            background-image:linear-gradient(180deg,transparent 0%,#f00 50%) ;
        }

        #div3{
            width: 100%;
            height: 20%;
            border: 1px solid;
        }
        #div4{
            height:100%;
            width:0;
            background-color: #ff0000;
         }
    </style>
</head>
<body>
    <div id="div1"></div>
    <div id="div2"></div>
    <button id="start">开始</button>
    <div id="div3">
        <div id="div4"></div>
    </div>
    <script>
        var oStart = document.getElementById('start');
        var oDiv4 = document.getElementById('div4');
        var oDiv3 = document.getElementById('div3');
        var w = oDiv3.offsetWidth;

        oStart.onclick = function () {
            var timer = setInterval(function () {
                if(oDiv4.offsetWidth >= w){
                    clearInterval(timer);
                }else{
                    oDiv4.style.width = oDiv4.offsetWidth + w / 100 +'px';
                    oDiv4.innerHTML = oDiv4.offsetWidth / w * 100 +'%';
                }
            },10)
        }
    </script>
</body>
</html>