<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            padding:0;
            margin:0;
        }
        li{
            list-style-type: none;
        }
        #clock{
            width: 200px;
            height: 200px;
            margin: 200px auto;
            position: relative;
        }
        #clock div{
            position: absolute;
            transform-origin: bottom;
        }
        #dial{
            width: 200px;
            height: 200px;
            border: 1px solid;
            border-radius:50%;
        }
        #dial li{
            width: 2px;
            height: 6px;
            background: #000000;
            position: absolute;
            top:0;
            left:50%;
            transform-origin: 0 100px;
        }
        #dial li:nth-child(5n+1){
            height: 10px;
        }
        #hour{
            width: 6px;
            height: 30px;
            background: #cccccc;
            left: 98px;
            top: 70px;
        }
        #minute{
            width: 4px;
            height: 50px;
            background: #000000;
            left: 100px;
            top: 50px;
        }
        #second{
            width: 2px;
            height: 70px;
            background: #ff0000;
            left:101px;
            top: 30px;
        }
    </style>
</head>
<body>
    <div id="clock">
        <div id="dial"></div>
        <div id="hour"></div>
        <div id="minute"></div>
        <div id="second"></div>
    </div>
    <script>
        var oDial = document.getElementById("dial");
        var oHour = document.getElementById("hour");
        var oMinute = document.getElementById("minute");
        var oSecond = document.getElementById("second");

        for(var i =0;i<60;i++){
//            var oLi = document.getElementById("oLi");
//            oDial.appendChild(oLi);
            oDial.innerHTML += '<li style="transform:rotate('+i*6+'deg);"></li>';
        }
        run();
        //获取时间
        setInterval(function () {
            run();
        },1000);
        function run() {
            var now = new Date();
            var secd = now.getSeconds();
            var min = now.getMinutes() + secd / 60;
            var hour = now.getHours() + min / 60;
            oHour.style.transform ='rotate('+ hour * 30 +'deg)';
            oMinute.style.transform = 'rotate('+ min * 6 +'deg)';
            oSecond.style.transform = 'rotate('+secd * 6 +'deg)';
        }
    </script>
</body>
</html>