<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #div1{
            width: 200px;
            height: 98px;
            background:url("../img/shangcheng.png") no-repeat;
            border: 30px solid rgba(255,0,0,0.3);
            padding: 20px;
            background-origin:border-box;/*背景图片初始原点*/
            background-clip:padding-box;
        }
        #div2{
            font-size:50px;
            font-weight: bolder;
            background: url("../img/xiaomi.jpg") no-repeat;
            background-size: 200px 300px;
            color:transparent;
            -webkit-background-clip:text;
        }
        #div3{
            width: 200px;
            height: 200px;
            border: 1px solid;
            background: url("../img/xiaomi.jpg") no-repeat;/*属性集合*/
            background-size: contain;
            /*背景图片尺寸可以写在属性集合中，但是需要写位置坐标后（坐标或者是center.left bottom..）加上/斜杠*/
        }
        #div4{
            width: 200px;
            height: 200px;
            border: 1px solid;
            background: no-repeat;
            background-image: url("../img/xiaomi.jpg"),url("../img/xiaomi.jpg");
            background-position: 0 0,100px 100px;
            background-size: 150px;
        }
    </style>
</head>
<body>
    <div id="div1">div</div>
    <div id="div2">微创网讯</div>
    <div id="div3"></div>
    <div id="div4"></div>
</body>
</html>